# CandidateTest

./: pom.xml
src/main/java/compass/pageObjects/: Homepage.java  Login.java
src/main/java/compass/utils/: CustomKeywords.java  HelperClass.java
src/test/java/compass/runner/: Runner.java
src/test/java/compass/stepDefinitions/: Glue.java  Hook.java
src/test/resources/: compass.feature
