<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Antikode</groupId>
  <artifactId>CandidateTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>CandidateTest</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>	  
      <dependency>
		  <groupId>io.cucumber</groupId>
       	  <artifactId>cucumber-jvm-deps</artifactId>
          <version>1.0.6</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-junit</artifactId>
          <version>7.19.0</version>
      </dependency>
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-java</artifactId>
          <version>7.19.0</version>
      </dependency>
      <dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
	      <artifactId>selenium-java</artifactId>
	      <version>4.25.0</version>
	  </dependency>
	  <dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
	      <artifactId>selenium-chrome-driver</artifactId>
	      <version>4.25.0</version>
	  </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<testFailureIgnore>true</testFailureIgnore>
                <includes>
					<include>**/Runner.java</include>
                </includes>
            </configuration>
         </plugin>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
				    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                            <excludes>
                                <exclude>cucumber-reports</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
